# Print message
Print("Emoji")

# Cica Regular
src = "./sourceFonts/NotoEmoji-Regular.ttf"
base = "./Cica/Cica-Regular.ttf"
dest = "./Cica/CicaE-Regular.ttf"
Print("Add Emoji to Cica-Regular.ttf")
Open(base)
Open(src)
SelectWorthOutputting()
ScaleToEm(860, 140)
Scale(80)
SetWidth(1000)
CenterInWidth()
foreach
    u = GlyphInfo("Unicode")
    if (u != -1 && u > 0x04f9)
        Copy()
        Open(base)
        Select(u)
        Paste()
        Open(src)
    endif
endloop
Open(base)
Generate(dest, "", 0x84)
Close()

# Cica Bold
src = "./sourceFonts/NotoEmoji-Regular.ttf"
base = "./Cica/Cica-Bold.ttf"
dest = "./Cica/CicaE-Bold.ttf"
Print("Add Emoji to Cica-Bold.ttf")
Open(base)
Open(src)
SelectWorthOutputting()
foreach
    u = GlyphInfo("Unicode")
    if (u != -1 && u > 0x04f9)
        Copy()
        Open(base)
        Select(u)
        Paste()
        Open(src)
    endif
endloop
Open(base)
Generate(dest, "", 0x84)
Close()

