# Print message
Print("DevIcon")

# Cica Regular
Print("Add DevIcon to CicaE-Regular.ttf")
Open("./sourceFonts/devicon.ttf")
SelectWorthOutputting()
SetWidth(1000)
CenterInWidth()
Move(0, -145)
Copy()
Close()
Open("./Cica/CicaE-Regular.ttf")
Select(0xE160)
Paste()
# Gopher
Open("./sourceFonts/gopher.sfd")
Select(0x40);Copy()
Open("./Cica/CicaE-Regular.ttf")
Select(0xe160);Paste()
Copy()
Select(0xe161);Paste()
HFlip()
CenterInWidth()
# Apple Logo
Select(0xe185);Copy()
Select(0xf8ff);Paste()
Generate("./Cica/CicaE-Regular.ttf", "", 0x84)
Close()

# Cica Bold
Print("Add DevIcon to CicaE-Bold.ttf")
Open("./sourceFonts/devicon.ttf")
SelectWorthOutputting()
SetWidth(1000)
CenterInWidth()
Move(0, -145)
Copy()
Close()
Open("./Cica/CicaE-Bold.ttf")
Select(0xE160)
Paste()
# Gopher
Open("./sourceFonts/gopher.sfd")
Select(0x40);Copy()
Open("./Cica/CicaE-Bold.ttf")
Select(0xe160);Paste()
Copy()
Select(0xe161);Paste()
HFlip()
CenterInWidth()
# Apple Logo
Select(0xe185);Copy()
Select(0xf8ff);Paste()
Generate("./Cica/CicaE-Bold.ttf", "", 0x84)
Close()
