cica_version="1.0.1"
cica_license=LoadStringFromFile("LICENSE.txt")
cica_copyright=LoadStringFromFile("COPYRIGHT.txt")
# Cica-Regular
cica_family="Cica"
cica_style="Regular"
Open("./Cica/" + cica_family + "-" + cica_style + ".ttf")
SetFontNames(cica_family + "-" + cica_style, \
            cica_family, \
            cica_family + " " + cica_style, \
            cica_style, \
            cica_copyright, cica_version)
SetTTFName(0x411,0, cica_copyright)
SetTTFName(0x411,1, cica_family)
SetTTFName(0x411,2, cica_style)
SetTTFName(0x411,3, "")
SetTTFName(0x411,4, cica_family + " " + cica_style)
SetTTFName(0x411,5, "Version " + cica_version)
SetTTFName(0x411,6, cica_family + "-" + cica_style)
SetTTFName(0x411,7, "")
SetTTFName(0x411,8, "")
SetTTFName(0x411,9, "")
SetTTFName(0x411,10, "")
SetTTFName(0x411,11, "")
SetTTFName(0x411,12, "")
SetTTFName(0x411,13, "")
SetTTFName(0x411,14, "")
SetTTFName(0x411,15, "")
SetTTFName(0x411,16, cica_family)
SetTTFName(0x411,17, cica_style)

SetTTFName(0x409,0, cica_copyright)
SetTTFName(0x409,1, cica_family)
SetTTFName(0x409,2, cica_style)
SetTTFName(0x409,3, cica_version + ";" + cica_family + "-" + cica_style)
SetTTFName(0x409,4, cica_family + " " + cica_style)
SetTTFName(0x409,5, "Version " + cica_version)
SetTTFName(0x409,6, cica_family + "-" + cica_style)
SetTTFName(0x409,7, "")
SetTTFName(0x409,8, "")
SetTTFName(0x409,9, "")
SetTTFName(0x409,10, "")
SetTTFName(0x409,11, "")
SetTTFName(0x409,12, "")
SetTTFName(0x409,13, cica_license)
SetTTFName(0x409,14, "")
SetTTFName(0x409,15, "")
SetTTFName(0x409,16, cica_family)
SetTTFName(0x409,17, cica_style)
Generate("./Cica/" + cica_family + "-" + cica_style + ".ttf", "", 0x84)
Close()
# Cica-Bold
cica_family="Cica"
cica_style="Bold"
Open("./Cica/" + cica_family + "-" + cica_style + ".ttf")
SetFontNames(cica_family + "-" + cica_style, \
            cica_family, \
            cica_family + " " + cica_style, \
            cica_style, \
            cica_license, cica_version)
SetTTFName(0x411,0, cica_copyright)
SetTTFName(0x411,1, cica_family)
SetTTFName(0x411,2, cica_style)
SetTTFName(0x411,3, "")
SetTTFName(0x411,4, cica_family + " " + cica_style)
SetTTFName(0x411,5, "Version " + cica_version)
SetTTFName(0x411,6, cica_family + "-" + cica_style)
SetTTFName(0x411,7, "")
SetTTFName(0x411,8, "")
SetTTFName(0x411,9, "")
SetTTFName(0x411,10, "")
SetTTFName(0x411,11, "")
SetTTFName(0x411,12, "")
SetTTFName(0x411,13, "")
SetTTFName(0x411,14, "")
SetTTFName(0x411,15, "")
SetTTFName(0x411,16, cica_family)
SetTTFName(0x411,17, cica_style)

SetTTFName(0x409,0, cica_copyright)
SetTTFName(0x409,1, cica_family)
SetTTFName(0x409,2, cica_style)
SetTTFName(0x409,3, cica_version + ";" + cica_family + "-" + cica_style)
SetTTFName(0x409,4, cica_family + " " + cica_style)
SetTTFName(0x409,5, "Version " + cica_version)
SetTTFName(0x409,6, cica_family + "-" + cica_style)
SetTTFName(0x409,7, "")
SetTTFName(0x409,8, "")
SetTTFName(0x409,9, "")
SetTTFName(0x409,10, "")
SetTTFName(0x409,11, "")
SetTTFName(0x409,12, "")
SetTTFName(0x409,13, cica_license)
SetTTFName(0x409,14, "")
SetTTFName(0x409,15, "")
SetTTFName(0x409,16, cica_family)
SetTTFName(0x409,17, cica_style)
Generate("./Cica/" + cica_family + "-" + cica_style + ".ttf", "", 0x84)
Close()
# CicaE-Regular
cica_family="CicaE"
cica_style="Regular"
Open("./Cica/" + cica_family + "-" + cica_style + ".ttf")
SetFontNames(cica_family + "-" + cica_style, \
            cica_family, \
            cica_family + " " + cica_style, \
            cica_style, \
            cica_license, cica_version)
SetTTFName(0x411,0, cica_copyright)
SetTTFName(0x411,1, cica_family)
SetTTFName(0x411,2, cica_style)
SetTTFName(0x411,3, "")
SetTTFName(0x411,4, cica_family + " " + cica_style)
SetTTFName(0x411,5, "Version " + cica_version)
SetTTFName(0x411,6, cica_family + "-" + cica_style)
SetTTFName(0x411,7, "")
SetTTFName(0x411,8, "")
SetTTFName(0x411,9, "")
SetTTFName(0x411,10, "")
SetTTFName(0x411,11, "")
SetTTFName(0x411,12, "")
SetTTFName(0x411,13, "")
SetTTFName(0x411,14, "")
SetTTFName(0x411,15, "")
SetTTFName(0x411,16, cica_family)
SetTTFName(0x411,17, cica_style)

SetTTFName(0x409,0, cica_copyright)
SetTTFName(0x409,1, cica_family)
SetTTFName(0x409,2, cica_style)
SetTTFName(0x409,3, cica_version + ";" + cica_family + "-" + cica_style)
SetTTFName(0x409,4, cica_family + " " + cica_style)
SetTTFName(0x409,5, "Version " + cica_version)
SetTTFName(0x409,6, cica_family + "-" + cica_style)
SetTTFName(0x409,7, "")
SetTTFName(0x409,8, "")
SetTTFName(0x409,9, "")
SetTTFName(0x409,10, "")
SetTTFName(0x409,11, "")
SetTTFName(0x409,12, "")
SetTTFName(0x409,13, cica_license)
SetTTFName(0x409,14, "")
SetTTFName(0x409,15, "")
SetTTFName(0x409,16, cica_family)
SetTTFName(0x409,17, cica_style)
Generate("./Cica/" + cica_family + "-" + cica_style + ".ttf", "", 0x84)
Close()
# CicaE-Bold
cica_family="CicaE"
cica_style="Bold"
Open("./Cica/" + cica_family + "-" + cica_style + ".ttf")
SetFontNames(cica_family + "-" + cica_style, \
            cica_family, \
            cica_family + " " + cica_style, \
            cica_style, \
            cica_license, cica_version)
SetTTFName(0x411,0, cica_copyright)
SetTTFName(0x411,1, cica_family)
SetTTFName(0x411,2, cica_style)
SetTTFName(0x411,3, "")
SetTTFName(0x411,4, cica_family + " " + cica_style)
SetTTFName(0x411,5, "Version " + cica_version)
SetTTFName(0x411,6, cica_family + "-" + cica_style)
SetTTFName(0x411,7, "")
SetTTFName(0x411,8, "")
SetTTFName(0x411,9, "")
SetTTFName(0x411,10, "")
SetTTFName(0x411,11, "")
SetTTFName(0x411,12, "")
SetTTFName(0x411,13, "")
SetTTFName(0x411,14, "")
SetTTFName(0x411,15, "")
SetTTFName(0x411,16, cica_family)
SetTTFName(0x411,17, cica_style)

SetTTFName(0x409,0, cica_copyright)
SetTTFName(0x409,1, cica_family)
SetTTFName(0x409,2, cica_style)
SetTTFName(0x409,3, cica_version + ";" + cica_family + "-" + cica_style)
SetTTFName(0x409,4, cica_family + " " + cica_style)
SetTTFName(0x409,5, "Version " + cica_version)
SetTTFName(0x409,6, cica_family + "-" + cica_style)
SetTTFName(0x409,7, "")
SetTTFName(0x409,8, "")
SetTTFName(0x409,9, "")
SetTTFName(0x409,10, "")
SetTTFName(0x409,11, "")
SetTTFName(0x409,12, "")
SetTTFName(0x409,13, cica_license)
SetTTFName(0x409,14, "")
SetTTFName(0x409,15, "")
SetTTFName(0x409,16, cica_family)
SetTTFName(0x409,17, cica_style)
Generate("./Cica/" + cica_family + "-" + cica_style + ".ttf", "", 0x84)
Close()
